2025-08-29T12:46:05.305Z [INFO]: # Build environment configured with XLarge build compute type: 72GiB Memory, 36vCPUs, 256GB Disk Space
2025-08-29T12:46:05.806Z [INFO]: # Cloning repository: git@github.com:Zak-neurobit/VLF-DEPLOYMENT-V1.git
2025-08-29T12:46:07.937Z [INFO]: 
2025-08-29T12:46:07.938Z [INFO]: Cloning into 'VLF-DEPLOYMENT-V1'...
2025-08-29T12:46:07.938Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3296816110/src/VLF-DEPLOYMENT-V1/.gitmodules
2025-08-29T12:46:07.948Z [INFO]: # Retrieving environment cache...
2025-08-29T12:46:07.994Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-08-29T12:46:07.995Z [INFO]: ---- Setting Up SSM Secrets ----
2025-08-29T12:46:07.995Z [INFO]: SSM params {"Path":"/amplify/d2b7bbbfww8yqi/master/","WithDecryption":true}
2025-08-29T12:46:08.036Z [WARNING]: !Failed to set up process.env.secrets
2025-08-29T12:46:08.821Z [INFO]: # No package override configuration found.
2025-08-29T12:46:08.935Z [INFO]: # Retrieving cache...
2025-08-29T12:46:08.966Z [INFO]: # Retrieved cache
2025-08-29T12:46:13.330Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-08-29T12:46:13.335Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: echo "Setting memory optimization for XLarge instance..."
                                 Setting memory optimization for XLarge instance...
                                 # Executing command: export NODE_OPTIONS="--max-old-space-size=16384 --max-semi-space-size=512"
                                 # Executing command: export NEXT_TELEMETRY_DISABLED=1
                                 # Executing command: export GENERATE_SOURCEMAP=false
                                 # Executing command: export JOBS=1
                                 # Executing command: export NPM_CONFIG_JOBS=1
                                 # Executing command: export YARN_CHILD_CONCURRENCY=1
                                 # Executing command: echo "Installing pnpm..."
                                 Installing pnpm...
                                 # Executing command: npm install -g pnpm@latest
2025-08-29T12:46:27.995Z [INFO]: added 1 package in 12s
2025-08-29T12:46:28.001Z [INFO]: 1 package is looking for funding
                                 run `npm fund` for details
2025-08-29T12:46:28.001Z [INFO]: # Executing command: pnpm config set node-options "--max-old-space-size=16384"
2025-08-29T12:46:28.404Z [WARNING]: ERROR  Unknown option: 'max-old-space-size'
2025-08-29T12:46:28.405Z [WARNING]: For help, run: pnpm help config
2025-08-29T12:46:28.412Z [ERROR]: !!! Build failed
2025-08-29T12:46:28.412Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-08-29T12:46:28.412Z [ERROR]: !!! Error: Command failed with exit code 1
2025-08-29T12:46:28.412Z [INFO]: # Starting environment caching...
2025-08-29T12:46:28.413Z [INFO]: # Environment caching completed

